# ===========================================
# 多阶段构建
# ===========================================

# Stage 1: 构建前端
FROM node:18-alpine AS build-web
ADD . /app
WORKDIR /app/web
RUN yarn && yarn build

# Stage 2: 编译 JAR
FROM gradle:6.1.1-jdk8 AS build-env
ADD . /app
WORKDIR /app
COPY --from=build-web /app/web/dist /app/src/main/resources/web
RUN rm -f src/main/java/com/htmake/reader/ReaderUIApplication.kt && \
    gradle -b cli.gradle assemble --info --no-daemon && \
    mv ./build/libs/*.jar ./build/libs/reader.jar

# Stage 3: 运行时镜像
FROM eclipse-temurin:8-jre
RUN apt-get update && \
    apt-get install -y --no-install-recommends tini curl ca-certificates tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai \
    JAVA_OPTS="-Xms128m -Xmx512m -XX:+UseG1GC"

EXPOSE 8080
ENTRYPOINT ["/usr/bin/tini", "--"]
COPY --from=build-env /app/build/libs/reader.jar /app/bin/reader.jar
CMD ["java", "-jar", "/app/bin/reader.jar"]